<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Kevin Forbes | Software Engineer</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {background-color: powderblue;}
p {background-color: white;}
section {background-color: aqua;}
</style>
<script src="https://www.w3schools.com/lib/w3.js"></script>

<body>
<main>

<section id="about" class="content">
<div class="w3-center">
 <h1>Kevin Forbes</h1>
</div>
<div class="">
 <h2>Hi, I'm Kevin</h2>
 <p>I am currently a freshman Computer Science major at DePaul University. Technology has always been a big part of my life and I have always enjoyed the challenges and adventures that come with it.</p>
</div>
<div class="w3-row">
<div class="w3-third">
<img src="DiscordPic.JPG" alt="Kevin Forbes" style="width:50%">
</div>
</div>
</section>

<div id="Projects" class="w3-container w3-red">
  <h2>Projects</h2>
  <p>London is the capital city of England.</p>
</div>

<div id="Experience" class="w3-container w3-green">
  <h2>Experience</h2>
  <p>Paris is the capital of France.</p>
</div>

<div id="Contact" class="w3-container w3-blue">
  <h2>Contact</h2>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="contact" class="w3-container w3-center w3-padding-32">
<h2 class="w3-wide">CONTACT</h2>
Chicago, US<br>
Phone: +00 151515<br>
Email: mail@mail.com<br>
<p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p>

<form action="/action_page.php" target="_blank">
<input class="w3-input" type="text" placeholder="Name" required name="Name">
<input class="w3-input" type="text" placeholder="Email" required name="Email">
<input class="w3-input" type="text" placeholder="Message" required name="Message">
<br>
<button class="w3-button w3-black" type="submit">SEND</button>
</form>

<img src="map.jpg" class="w3-image" style="width:100%">
</div>
</main>
</body>
</html>